<html>
<head>
<title> Projeto </title>

<style type="TEXT/CSS">

#titulo1 {COlOR:GREEN;width:285px;height:50px;float:left}
#propa {COLOR:GREEN;width:100%;height:40px;float:center;float:left}
#subtitulo {background-color:green;width:100%;height:25px;text-align:center}
#link1 {background-color:#90EE90;width:100px;height:50px;FLOT:center}

#ico {background-color:;width:50px;height:50px;FLOAT:center;margin-left:5px;margin-top:21px}
#ico2 {background-color:;width:70px;height:50px;FLOAT:center;margin-left:2px;margin-top:21px}

#su {FLOAT:center}
#acesso1 {background-color:green;width:100%;height:25px;text-align:center}

#link2 {background-color:#90EE90;width:100px;height:50px;FLOT:center}
#ga {background-color:green;width:100%;height:25px;text-align:center}
#bottaoc {text-align:center}
#SU {text-align:center}
#creditos {COLOR:GREEN;width:100%;height:50px;text-align:center}


<meta charset="UTF-8" name="viewport" content="width=device-width" content="height=device=height" initial-scale="1"></meta>
</style>
</head>
<body bgcolor="#FFFAFA">

<h1 Id="titulo1"><font size="15" style="margin:5px" face="Times new Roman">Saúde Única</font></h1></id>

<img  id="ico" src="ico.png"></img></id>
<img  id="ico2" src="ico2.png"></img></id>

<br></br>

<p id="propa" style="margin:5px"><font size="4" face="Elephant"> Compilação dos resultados do trabalho</p></font>

<br></br>

<p><font size="5" color="white"><div id="subtitulo">As dificuldades nas UBS de periferia </div></id></font></p>

<div id="bottaoc"><a href="https://www.google.com.br"><button><font id="link1" style="margin:5px" size="15">Acesso</a></font></button></div>

<p><font size="5" color="white"><div id="acesso1"> As dificuldades na manutenção das UBS de periferia</font></p></div>

<div id="bottaoc"><a href="https://www.google.com.br"><button><font id="link2" style="margin:5px" size="15">Acesso</a></font></button></div>

<p><font size="5" color="white"><div id="acesso1">Complicações por motivos adversos </div></id></font></p>

<div id="bottaoc"><a href="https://www.google.com.br"><button><font id="link2" style="margin:5px" size="15">Acesso</a></font></button></div>

<p><font size="5" color="white"><div id="ga">Galeria de imagens do projeto </div></id></font></p>

<div id="bottaoc"><a href="https://www.google.com.br"><button><font id="link2" style="margin:5px" size="15">Acesso</a></font></button></div>

<br></br>
<div id="SU"><img src="SU.png" width="200px" height="200px"></img></div>

<p id="creditos" face="Times new Roman">Criado por: Islan Ribeiro, Samira, Maria Risoneide, Jaqueline e Alice Beatriz
  <br></br>Programação via Notepad++ em linguagem HTML/CSS. 03/2023
<br></br>Hospedagem via Github</p>
  <br></br>


</body>
</html>
